<component name="ArtifactManager">
  <artifact type="exploded-war" name="video-dispatcher:war exploded">
    <output-path>$PROJECT_DIR$/target/video-dispatcher-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>video-dispatcher</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="video-dispatcher" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jetty:1.5.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-servlets:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-continuation:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-http:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-webapp:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-xml:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-servlet:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-security:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-server:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-server:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-client:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-annotations:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-plus:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.1" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-commons:5.1" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-tree:5.1" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.1.v20170120" />
          <element id="library" level="project" name="Maven: javax.websocket:javax.websocket-api:1.0" />
          <element id="library" level="project" name="Maven: org.mortbay.jasper:apache-el:8.0.33" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.5.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.5.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.1.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.9" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.9" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.22" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.22" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-mongodb:1.5.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.mongodb:mongodb-driver:3.4.1" />
          <element id="library" level="project" name="Maven: org.mongodb:mongodb-driver-core:3.4.1" />
          <element id="library" level="project" name="Maven: org.mongodb:bson:3.4.1" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-mongodb:1.10.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.13.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.22" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-websocket:1.5.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-messaging:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-websocket:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.3.4.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-amqp:1.5.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.amqp:spring-rabbit:1.7.0.RELEASE" />
          <element id="library" level="project" name="Maven: com.rabbitmq:http-client:1.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: org.springframework.retry:spring-retry:1.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.amqp:spring-amqp:1.7.0.RELEASE" />
          <element id="library" level="project" name="Maven: com.rabbitmq:amqp-client:4.0.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/video-dispatcher-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="video-dispatcher/web/Web" />
    </root>
  </artifact>
</component>